<!doctype html>
<html>
<head>
  <title>할게없다</title>
  <meta charset="utf-8">
  <style>

      body {
          background-color:lightsteelblue;
          display: flex;
          flex-direction: column;
  }
      
       a:visited,a:link{
          color:slateblue;
  }
      .container{
          display: flex;
          flex-direction: column;
      }
      
      .content{
          display: flex;
      }
  #name{
    text-align: center;
    color:slateblue;
    font-size: 3rem;
   
  }
      header{
          border-bottom: 2px solid blue;
      }
      nav{
          border-right: 2px solid blue;
          padding: 20px
      }
      aside{
          border-left: 2px solid blue;
          padding: 20px
      }
      nav,aside{
          flex-basis: 150px;
          flex-shrink:0;
      }
      footer{
          border-top: 2px solid blue;
          
      }
      a{
          text-decoration: none;
      }
      a:hover{
          text-decoration: underline;
/*          여기 고치기*/
      }
</style>
</head>

<body>
<header>
    <h1 id="name"><a href="do_nothing_home.html">할게없다</a></h1>
</header>
<section class="content">
    <nav>
    <ul>
  <li><a href="myoryun.html">묘륜</a></li>
  <li><a href="gayoung.html">가영</a></li>
  <li><a href="youtube.html">유튜브 </a></li>
  <li><a href="nothing.html">기타</a></li>
</ul>
</nav>
    <main>
  가영아 이거 뭘 해야할까?<br>
  일단 조금 바꾸기는 할건디...<br>
  처음하니까 약간 막막하다<br>
  색깔은 내가 좋아하는 파스텔 톤이야<br>
  일단 꾸미고는 보고 있는데...<br>
  흠...<br>
  일단 더 배우고 해야겠지?<br>
  그걸 알기는 해 근데 약간 <del>귀찮아 </del><br>
  그래서 지금 이것저것 쓰는 중이야 어때?<br>
  내 생각에는 약간 개소리 같아<br>
  그래서 지금 이게 뭐하는 거지...
  
  실험을 위해 길게 써야해 뭐라고 쓸지는 잘 모르겠어
  그러면 뭘 해야 ㅎㄹ까? 오타는 크게 신경쓰지말고 일ㅈ단 모라도 써야해 근데 사실 쓰게 없어 그냥 배껴올걸 귀찬아서 그냥 쓰는데 더 귀찮다 이렇게 한며 ㄴ충분한가? 응 아니야 더 써야헤ㅐ 그냥 복붙ㄱ
   실험을 위해 길게 써야해 뭐라고 쓸지는 잘 모르겠어
  그러면 뭘 해야 ㅎㄹ까? 오타는 크게 신경쓰지말고 일ㅈ단 모라도 써야해 근데 사실 쓰게 없어 그냥 배껴올걸 귀찬아서 그냥 쓰는데 더 귀찮다 이렇게 한며 ㄴ충분한가? 응 아니야 더 써야헤ㅐ 그냥 복붙ㄱ
</main>
    <aside>
     <img src="유튜브 배경.png" width=300px style="text-align: center";>
    </aside>
</section>
<footer>
    <a href="do_nothing_home.html">할게없다</a>
</footer>
 









</body>
