<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 1000px;
        }
        header{
            border-bottom: 1px solid gray;
            padding: 20px;
        }
        footer{
            border-top: 1px solid gray; 
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }

        
    </style>
</head>
<body>
  <div class="container">
     <header>
      <h1><a href="do_nothing_home.html">할게없다</a></h1>
     </header>
     <section class="content">
      <nav>
        <ul>
              <li><a href="member.html">members</a></li>
              <li><a href="gayoung.html">가영</a></li>
              <li><a href="youtube.html">youtube</a></li>
              <li><a href="nothing.html">기타</a></li>
          </ul>
      </nav>
      <main>
      <img src="유튜브 배경.png" width=300px style="text-align: center";>
      <p>
      안녕!<br> 여기는 할게없다 채널의 홈페이지야. 그냥 할게없어서 만들었어. 라고 하기에는 내 시간과 정성이 들어갔지.

  </p>
  <p>

    </p>
     </main>
      <aside>ad</aside>
       
     </section>
     <footer>
         <a href="do_nothing_home.html">할게없다</a>
     </footer>
   </div>
    
</body>
</html>